# amaris-hkt-auth-api

./: .env  README.md  docker-compose.yml  example.env  pom.xml
src/main/java/com/amaris/hkt/auth/api/: AuthApiApplication.java
src/main/java/com/amaris/hkt/auth/api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/amaris/hkt/auth/api/controller/: AuthController.java
src/main/java/com/amaris/hkt/auth/api/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ValidateTokenRequest.java
src/main/java/com/amaris/hkt/auth/api/dto/response/: AuthResponse.java  LogoutResponse.java  ValidateTokenResponse.java
src/main/java/com/amaris/hkt/auth/api/entity/: BaseEntity.java  RefreshToken.java  RevokedToken.java  User.java
src/main/java/com/amaris/hkt/auth/api/enums/: Role.java
src/main/java/com/amaris/hkt/auth/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoAvailableNumbersException.java  ResourceNotFoundException.java
src/main/java/com/amaris/hkt/auth/api/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/amaris/hkt/auth/api/scheduler/: TokenRevocationScheduler.java
src/main/java/com/amaris/hkt/auth/api/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/amaris/hkt/auth/api/service/: AuthService.java  RefreshTokenService.java  RevokedTokenService.java
src/main/java/com/amaris/hkt/auth/api/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  RevokedTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/amaris/hkt/auth/api/: AuthApiApplicationTests.java
src/test/java/com/amaris/hkt/auth/api/controller/: AuthControllerTest.java
src/test/java/com/amaris/hkt/auth/api/security/: JwtServiceTest.java
src/test/java/com/amaris/hkt/auth/api/service/impl/: AuthServiceImplTest.java  RefreshTokenServiceImplTest.java  RevokedTokenServiceImplTest.java  UserDetailsServiceImplTest.java
